<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet">
    <link rel="stylesheet" href="../styles/main.css">
    <script type="application/javascript">
        window.setTimeout(function(){ window.location = "../index.php"; },3000);
    </script>
</head>
<body>
<div class="list">
    <h1 class="header" style="color: crimson"> Wrong page!</h1>
    <h3>Don't worry we are taking you to the right page...</h3>
</div>
</body>
</html>